{
    "name": "phpfont/binary",
    "description": "A library to read and write binary data.",
    "keywords": ["binary", "stream", "endian"],
    "homepage": "https://github.com/phpfont/binary",
    "license": "MIT",
    "authors": [
        {
            "name": "Walter Tamboer",
            "email": "walter@tamboer.nl"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpFont\\Binary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpFont\\BinaryTest\\": "tests/BinaryTest/"
        }
    }
}
